server {
    listen                         80;
    listen  443 ssl;
    server_name                    __DOMAIN_PLACEHOLDER__;
    charset utf-8;
    access_log                     /opt/logs/nginx/__DOMAIN_PLACEHOLDER__.access.log main;
    error_log                      /opt/logs/nginx/__DOMAIN_PLACEHOLDER__.error.log;

    ssl_certificate /opt/ssl/__DOMAIN_PLACEHOLDER__.pem;
    ssl_certificate_key /opt/ssl/__DOMAIN_PLACEHOLDER__.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root                       /data/h5-download/prod__PROD_PLACEHOLDER__;
        try_files                  $uri $uri/ /index.html;
    }
}